<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>addplus</groupId>
    <artifactId>tpl-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <name>Clojars</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojurescript</artifactId>
            <version>1.9.36</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>adzerk</groupId>
            <artifactId>boot-cljs</artifactId>
            <version>1.7.228-1</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>adzerk</groupId>
            <artifactId>boot-reload</artifactId>
            <version>0.4.9</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>hoplon</groupId>
            <artifactId>ui</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>boot</groupId>
            <artifactId>core</artifactId>
            <version>2.6.0</version>
            <scope>compile</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>adzerk</groupId>
            <artifactId>bootlaces</artifactId>
            <version>0.1.13</version>
            <scope>test</scope>
            <exclusions/>
        </dependency>
        <dependency>
            <groupId>tailrecursion</groupId>
            <artifactId>boot-static</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
